<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
          font-size: 130px;
          background-color: yellow;
          font-weight: bolder;
          text-align: center;
        }
        table {
          width: 1750px;
        }
        td {
          border: 1px solid black;
          width: 90px;
          height: 90px;
          font-size: 25px;
          text-align: center;
        }
        .border-none {
          border: none;
        }
        .bg-peach {
          background-color: coral;
        }
        .bg-purple {
          background-color: rgb(202, 145, 255);
        }
        .bg-aqua {
          background-color: rgb(171, 255, 255);
        }
        .bg-yellow {
          background-color: rgb(253, 253, 131);
        }
        .bg-green {
          background-color: rgb(155, 230, 105);
        }
        .bg-yo {
          background-color: rgb(218, 153, 14);
        }
        .bg-ow {
          background-color: rgb(255, 232, 169);
        }
        .bg-grey {
          background-color: rgb(235, 235, 235);
        }
        .text-red {
          color: red;
        }
        .text-green {
          color: green;
        }
        .text-blue {
          color: blue;
        }
      </style>
</head>
<body>
    <h1>Periodic-Table</h1>
    <table class="border-none">
        <tr>
          <td class="bg-peach text-green">1 <br />H</td>
          <td colspan="16" class="border-none"></td>
          <td class="text-green bg-grey">2 <br />He</td>
        </tr>
        <tr>
          <td class="bg-purple">3 <br />Li</td>
          <td class="bg-aqua">4 <br />Be</td>
          <td colspan="10" class="border-none"></td>
          <td class="bg-yo">5 <br />B</td>
          <td class="bg-peach">6 <br />C</td>
          <td class="bg-peach text-green">7 <br />N</td>
          <td class="bg-peach text-green">8 <br />O</td>
          <td class="text-green bg-ow">9 <br />F</td>
          <td class="text-green bg-grey">10 <br />Ne</td>
        </tr>
        <tr>
          <td class="bg-purple">11 <br />Na</td>
          <td class="bg-aqua">12 <br />Mg</td>
          <td colspan="10" class="border-none"></td>
          <td class="bg-green">13 <br />Al</td>
          <td class="bg-yo">14 <br />Si</td>
          <td class="bg-peach">15 <br />P</td>
          <td class="bg-peach">16 <br />S</td>
          <td class="bg-ow">17 <br />Cl</td>
          <td class="text-green bg-grey">18 <br />Ar</td>
        </tr>
        <tr>
          <td class="bg-purple">19 <br />K</td>
          <td class="bg-aqua">20 <br />Ca</td>
          <td class="bg-yellow">21 <br />Sc</td>
          <td class="bg-yellow">22 <br />Ti</td>
          <td class="bg-yellow">23 <br />V</td>
          <td class="bg-yellow">24 <br />Cr</td>
          <td class="bg-yellow">25 <br />Mn</td>
          <td class="bg-yellow">26 <br />Fe</td>
          <td class="bg-yellow">27 <br />Co</td>
          <td class="bg-yellow">28 <br />Ni</td>
          <td class="bg-yellow">29 <br />Cu</td>
          <td class="bg-yellow">30 <br />Zn</td>
          <td class="bg-green">31 <br />Ga</td>
          <td class="bg-yo">32 <br />Ge</td>
          <td class="bg-yo">33 <br />As</td>
          <td class="bg-peach">34 <br />Se</td>
          <td class="bg-ow">35 <br />Br</td>
          <td class="text-green bg-grey">36 <br />Kr</td>
        </tr>
        <tr>
          <td class="bg-purple">37 <br />Rb</td>
          <td class="bg-aqua">38 <br />Sr</td>
          <td class="bg-yellow">39 <br />Y</td>
          <td class="bg-yellow">40 <br />Zr</td>
          <td class="bg-yellow">41 <br />Nb</td>
          <td class="bg-yellow">42 <br />Mo</td>
          <td class="bg-yellow text-red">43 <br />Tc</td>
          <td class="bg-yellow">44 <br />Ru</td>
          <td class="bg-yellow">45 <br />Rh</td>
          <td class="bg-yellow">46 <br />Pd</td>
          <td class="bg-yellow">47 <br />Ag</td>
          <td class="bg-yellow">48 <br />Cd</td>
          <td class="bg-green">49 <br />In</td>
          <td class="bg-green">50 <br />Sn</td>
          <td class="bg-yo">51 <br />Sb</td>
          <td class="bg-yo">52 <br />Te</td>
          <td class="bg-ow">53 <br />I</td>
          <td class="text-green bg-grey">54 <br />Xe</td>
        </tr>
        <tr>
          <td class="bg-purple">55 <br />Cs</td>
          <td class="bg-aqua">56 <br />Ba</td>
          <td>57 - 71</td>
          <td class="bg-yellow">72 <br />Hf</td>
          <td class="bg-yellow">73 <br />Ta</td>
          <td class="bg-yellow">74 <br />W</td>
          <td class="bg-yellow">75 <br />Re</td>
          <td class="bg-yellow">76 <br />Os</td>
          <td class="bg-yellow">77 <br />Ir</td>
          <td class="bg-yellow">78 <br />Pt</td>
          <td class="bg-yellow">79 <br />Au</td>
          <td class="bg-yellow">80 <br />Hg</td>
          <td class="bg-green">81 <br />Tl</td>
          <td class="bg-green">82 <br />Pb</td>
          <td class="bg-green">83 <br />Bi</td>
          <td class="bg-yo">84 <br />Po</td>
          <td class="bg-ow">85 <br />At</td>
          <td class="text-green bg-grey">86 <br />Rn</td>
        </tr>
        <tr>
          <td class="bg-purple">87 <br />Fr</td>
          <td class="bg-aqua">88 <br />Ra</td>
          <td>89-103</td>
          <td class="bg-yellow text-red">104 <br />Rf</td>
          <td class="bg-yellow text-red">105 <br />Db</td>
          <td class="bg-yellow text-red">106 <br />Sg</td>
          <td class="bg-yellow text-red">107 <br />Bh</td>
          <td class="bg-yellow text-red">108 <br />Hs</td>
          <td class="bg-yellow text-red">109 <br />Mt</td>
          <td class="bg-yellow text-red">110 <br />Ds</td>
          <td class="bg-yellow text-red">111 <br />Rg</td>
          <td class="bg-yellow text-red">112 <br />Cn</td>
          <td class="text-red">113 <br />Nh</td>
          <td class="text-red">114 <br />Fl</td>
          <td class="text-red">115 <br />Mc</td>
          <td class="text-red">116 <br />Lv</td>
          <td class="text-red">117 <br />Ts</td>
          <td class="text-red">118 <br />Og</td>
        </tr>
      </table>
      <br />
      <table>
        <tr>
          <td class="border-none"></td>
          <td class="border-none"></td>
          <td>57 <br />La</td>
          <td>58 <br />Ce</td>
          <td>59 <br />Pr</td>
          <td>60 <br />Nd</td>
          <td class="text-red">61 <br />Pm</td>
          <td>62 <br />Sm</td>
          <td>63 <br />Eu</td>
          <td>64 <br />Gd</td>
          <td>65 <br />Tb</td>
          <td>66 <br />Dy</td>
          <td>67 <br />Ho</td>
          <td>68 <br />Er</td>
          <td>69 <br />Tm</td>
          <td>70 <br />Yb</td>
          <td>71 <br />Lu</td>
          <td class="border-none"></td>
        </tr>
        <tr>
          <td class="border-none"></td>
          <td class="border-none"></td>
          <td>89 <br />Ac</td>
          <td>90 <br />Th</td>
          <td>91 <br />Pa</td>
          <td>92 <br />U</td>
          <td class="text-red">93 <br />Np</td>
          <td class="text-red">94 <br />Pu</td>
          <td class="text-red">95 <br />Am</td>
          <td class="text-red">96 <br />Cm</td>
          <td class="text-red">97 <br />Bk</td>
          <td class="text-red">98 <br />Cf</td>
          <td class="text-red">99 <br />Es</td>
          <td class="text-red">100 <br />Fm</td>
          <td class="text-red">101 <br />Md</td>
          <td class="text-red">102 <br />No</td>
          <td class="text-red">103 <br />Lr</td>
          <td class="border-none"></td>
        </tr>
      </table>
</body>
</html>